spring.application.name=Hubbits

#Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_eduprohub

#Setup database login credentials
spring.datasource.username=root
spring.datasource.password=root

#Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for stack trace error not to appear
server.error.include-stacktrace=never
